In [3]:
# Dependencies
import os
import json
import pandas as pd
import pymongo
from pymongo import MongoClient

In [3]:
client = MongoClient()

#point the client at mongo URI
client = MongoClient('localhost', 27017)

#select database
db = client['the_rotten_tomatoes']

#select the collection within the database
atl_weather = db.weather

#convert entire collection to Pandas dataframe
atl_weather_df = pd.DataFrame(list(atl_weather.find()))

atl_weather_df.head()

,_id,date_iso,weather_id,weather_group,weather,weather_icon,temperature,temp_min,temp_max,feels_like,pressure,humidity,wind_speed,cloud_percentage
0,5e9afbaa02a4d00d12e89327,2009-01-01 00:00:00 +0000 UTC,800,Clear,sky is clear,01n,39.78,39.20,41.12,25.48,1023,40,16.11,1
1,5e9afbaa02a4d00d12e89328,2009-01-01 01:00:00 +0000 UTC,800,Clear,sky is clear,01n,39.02,37.40,41.49,30.45,1024,40,5.82,1
2,5e9afbaa02a4d00d12e89329,2009-01-01 02:00:00 +0000 UTC,800,Clear,sky is clear,01n,37.81,37.04,40.35,28.63,1025,42,6.93,1
3,5e9afbaa02a4d00d12e8932a,2009-01-01 03:00:00 +0000 UTC,800,Clear,sky is clear,01n,35.82,35.55,35.96,27.25,1025,45,5.82,1
4,5e9afbaa02a4d00d12e8932b,2009-01-01 04:00:00 +0000 UTC,800,Clear,sky is clear,01n,34.59,33.80,35.52,27.39,1025,47,3.36,1

In [4]:
# Store filepath in a variable
file_one = '../raw_data/all_crime.csv'

In [5]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
file_one_df = pd.read_csv(file_one, encoding="ISO-8859-1")

In [6]:
# Show just the header
file_one_df.head()

,index,crime_type,report_date,Beat,Neigborhood,NPU,lat,lon
0,0,LARCENY-NON VEHICLE,02/28/2009,301,Adair Park,V,33.72710,-84.41360
1,1,LARCENY-NON VEHICLE,02/28/2009,509,Downtown,M,33.76158,-84.38496
2,2,LARCENY-NON VEHICLE,02/28/2009,210,Lenox,B,33.84676,-84.36212
3,3,LARCENY-NON VEHICLE,02/28/2009,204,Berkeley Park,D,33.80448,-84.41348
4,4,LARCENY-NON VEHICLE,02/28/2009,609,Edgewood,O,33.75674,-84.34619